body{
  font-family: arial;
  font-size: 15px
  line-height: 1.6em;

}

li{
  list-style: none;

}

a{
  text-decoration:none;

}

label{
    display: inline-block;
    width: 180px;
}

input[type='text']{
  width: 97%;
  padding: 4px;
  border-radius: 5px;
  border: 1px #000;

}

input[type='number']{
  width: 50px;
  padding: 4px;
  border-radius: 5px;
  border: 1px #000;

}

.container{
  width: 60%;
  margin:0 auto;
  overflow: auto;
  border-left: 1px solid #999999;
  border-right: 1px solid #999999;
  border-bottom: 1px solid #999999;
  margin:0px 0px 0px 30px;
}

.header{
  background-color: #DFDFDF;
  border-bottom: 1px solid #999999;
  height: 60px;
}

.footer{
  background-color: #EFEFEF;
  border-up: 1px solid #999999;
  clear:both;
  margin: 0px;
  padding: 4px;

}


a.start{
  display: inline-block;
  color: #666;
  background: #f4f4f4;
  border: 1px dotted #000;
  padding: 6px 13px;
}

.current{
  padding: 10px;
  background: #f4f4f4;
  border: #000 dotted 1px;
  margin: 20px 0 10px 0;

}

.footer p{
    margin: 0px;
    padding: 0px;
}

@media only screen and (max-width:960px){
    .container{
        width: 80%;

    }
}
